## Interface: 110002, 40400, 11503
## Title: NeedToKnow
## Author: NephMakes, lieandswell
## Version: 4.7.7
## Notes: Simple, effective timer bars
## X-Category: Buffs, Combat
## X-FormerAuthor: Kitjan
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## OptionalDeps: LibStub, LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NeedToKnow_Globals
## SavedVariablesPerCharacter: NeedToKnow_CharSettings

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml

# Addon setup
NeedToKnow.lua
Localization.lua
ExecutiveFrame.lua
Settings.lua
Profile.lua

# Bar behavior
BarGroup.lua
Bar.xml
BarObject.lua
BarText.lua
BarEngine.lua
Blink.lua
BossFight.lua
CastTime.lua
UnitLastRaid.lua
ExtendedTime.lua

# Bar types
Aura.lua
# EquipBuff.lua
SpellUsable.lua
Totem.lua
SpellCooldown.lua
EquipCooldown.lua
BuffCooldown.lua

# Config UI
BarMenu.lua
Dialog.lua
ImportExport.lua
OptionsPanel.xml
OptionsPanel.lua
AppearancePanel.xml
AppearancePanel.lua
ProfilePanel.xml
ProfilePanel.lua
SlashCommand.lua
