## Interface: 30401
## Title: NeedToKnow
## Author: NephMakes, lieandswell
## X-FormerAuthor: Kitjan
## Version: 4.6.2
## Notes: Simple, effective timer bars
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub, LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NeedToKnow_CharSettings
## SavedVariables: NeedToKnow_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
NeedToKnow.lua
Localization.lua
ExecutiveFrame.lua
Settings.lua
Profile.lua
BarGroup.lua
Bar.xml
BarObject.lua
BarText.lua
BarEngine.lua
Cooldown.lua
Blink.lua
BossFight.lua
OptionsPanel.xml
OptionsPanel.lua
AppearancePanel.xml
AppearancePanel.lua
ProfilePanel.xml
ProfilePanel.lua
SlashCommand.lua
BarMenu.lua
Dialog.lua
ImportExport.lua
