## Interface: 080300
## Title: NeedToKnow
## Author: NephMakes, Kitjan, lieandswell
## Version: 4.0.31
## Notes: Timer bars for buffs, debuffs, cooldowns, etc.
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NeedToKnow_Settings, NeedToKnow_CharSettings
## SavedVariables: NeedToKnow_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
Init.lua
Localization.lua
Bar.lua
BarGroup.lua
ImportExport.lua
ExecutiveFrame.lua
NeedToKnow.lua
NeedToKnow_Options.lua
BarMenu.lua
NeedToKnow.xml
NeedToKnow_Options.xml
