## Interface: 30400
## Title: NeedToKnow
## Author: NephMakes, lieandswell
## FormerAuthor: Kitjan
## Version: 4.1.2
## Notes: Timer bars for buffs, debuffs, cooldowns, etc.
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NeedToKnow_Settings, NeedToKnow_CharSettings
## SavedVariables: NeedToKnow_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
Init.lua
Localization.lua
ExecutiveFrame.lua
Profile.lua
BarGroup.lua
BarObject.lua
BarEngine.lua
Cooldown.lua
NeedToKnow.lua
NeedToKnow_Options.lua
BarMenu.lua
ImportExport.lua
NeedToKnow.xml
NeedToKnow_Options.xml
