## Interface: 30400
## Title: NeedToKnow
## Author: NephMakes, lieandswell
## X-FormerAuthor: Kitjan
## Version: 4.4.2
## Notes: Simple, effective timer bars
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NeedToKnow_Settings, NeedToKnow_CharSettings
## SavedVariables: NeedToKnow_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
Init.lua
Localization.lua
NeedToKnow.lua
ExecutiveFrame.lua
Profile.lua
BarGroup.lua
BarObject.lua
BarText.lua
BarEngine.lua
Cooldown.lua
Blink.lua
BossFight.lua
NeedToKnow_Options.lua
OptionsPanel.xml
OptionsPanel.lua
AppearancePanel.lua
BarMenu.lua
Dialog.lua
ImportExport.lua
NeedToKnow.xml
NeedToKnow_Options.xml
